#用户信息{
	width: 414px;
	height: 120px;
	background-color: #ffffff;
	z-index: 30;
	text-indent: 1em;
}
#我的地址{
	width: 414px;
	height: 38px;
	background-color: #ffffff;
	z-index: 31;
	font-size: 16px;
	position: fixed;
	top: 148px;
}
#消息{
	width: 414px;
	height: 38px;
	background-color: #ffffff;
	z-index: 30;
	font-size: 16px;
	position: fixed;
	top: 189;
}
#优惠卷{
	width: 414px;
	height: 38px;
	background-color: #ffffff;
	z-index: 30;
	font-size: 16px;
	position: fixed;
	top: 230;
}
#关于我们{
	width: 414px;
	height: 38px;
	background-color: #ffffff;
	z-index: 30;
	font-size: 16px;
	position: fixed;
	top: 271;
}
#声明和规则{
	
	width: 414px;
	height: 38px;
	background-color: #ffffff;
	z-index: 30;
	font-size: 16px;
	position: fixed;
	top: 313;
}

#退出账号{
	display: none;
	width: 414px;
	height: 35px;
	background-color: #ff8800;
	z-index: 30;
	font-size: 17px;
	position: fixed;
	top: 80%;
	color: #FFFFFF;
	

}
body{
		margin:0;
		padding:0;
		background-color: #Ffffff;
		
		
	}
	#bg{
		background-color: #ffffff;
		width: 414px;
		height: 736px;
		position: fixed;
		z-index: 1;
	}
	#bg label{
		font-size: 20px;
	}
	#底部主体{
		background-color: #Ffffff;
		width: 100%;
		height: 9.2%;
		position: fixed;
		top: 91%;
		z-index: 20;
	}
	#home_ico{
		width: 33px;
		height: 33px;
		left: 7.6%;
		top: 91.2%;
		position: fixed;
		z-index: 20;
		
	}
	#home_x{
		width: 40px;
		height: 40px;
		left: 6.8%;
		top: 91%;
		position: fixed;
		background-color: #Ffffff;
		border-radius: 33px 33px 33px 33px;
		z-index: 20;
	}
	#dd_ico{
		width: 29px;
		height: 29px;
		left: 45.9%;
		top: 91.7%;
		position: fixed;
		z-index: 20;
		
		
	}
	#dd_x{
		width: 40px;
		height: 40px;
		left: 44.8%;
		top: 91%;
		position: fixed;
		background-color: #Ffffff;
		border-radius: 23px 23px 23px 23px;
		z-index: 20;
	}
	#user_ico{
		width: 33px;
		height: 33px;
		left: 82.6%;
		top: 91.2%;
		position: fixed;
		z-index: 20;
		
	}
	#user_ico_x{
		width: 40px;
		height: 40px;
		left: 81.8%;
		top: 91%;
		position: fixed;
		background-color: #Ffffff;
		border-radius: 23px 23px 23px 23px;
		z-index: 20;
	}

	#dd{
		display: none;
		background-color: #efefef;
		width: 414px;
		height: 700px;
		position: fixed;
		z-index: 10;
	}
	#user{
		display: none;
		background-color: #efefef;
		width: 414px;
		height: 700px;
		position: fixed;
		z-index: 10;
	}
	#r{
		width: auto;
		position: fixed;
		left: 94%;
		z-index: 30;

		
	}
	#r img{
		
		width: 24px;
		height: 24px;
		z-index: 30;
		
	}
	#用户信息 img{
		width: 100px;
		height: 100px;
		border-radius: 70px 70px 70px 70px ;
		z-index: 30;
		vertical-align:middle;
		
	}
	
	#select{
		width: 350px;
		height: 30px;
		border: none;
		border-radius: 0px 8px 8px 0px ;
		background-color: #F0F0F0;
		
	}
	#s1,#s2,#s3,#s4,#s5,#username,#password,#r_username,#r_password{
		width: 316px;
		height: 37px;
		border: none;
		border-radius: 14px 14px 14px 14px ;
		font-size: 21px;
		vertical-align:middle;
		text-indent: 1em;
	}
	#select2{
		width: 316px;
		height: 37px;
		border: none;
		border-radius: 14px 14px 14px 14px ;
		font-size: 21px;
		vertical-align:middle;
		text-indent: 1em;
		background-color: #F0F0F0;
	}
	#code_tools{
		width: 163px;
		height: 37px;
		border: none;
		border-radius: 14px 0px 0px 14px ;
		font-size: 21px;
		vertical-align:middle;
		text-indent: 2em;
	}
	#r_code{
			vertical-align:middle;
			width: 149px;
			height: 37px;
			border-radius: 0px 14px 14px 0px ;
	}
	#username,#password{
		width: 316px;
		height: 37px;
		border: none;
		border-radius: 14px 14px 14px 14px ;
		font-size: 21px;
		vertical-align:middle;
		text-indent: 1.2em;
	}
	#select_x{
		height: 40px;
		background-color: #FFFFFF;
	}
	#select_x img{
		background-color: #F0F0F0;
		height: 30px;
		width: 30px;
		vertical-align:middle;
		border-radius: 8px 0px 0px 8px ;
		z-index: 40;
	}
	#select_x2 img{
		
		width: 37px;
		vertical-align:middle;
		
	}
	#server,#server2{
		border: solid 1px #000;
				
		/*很关键：将默认的select选择框样式清除*/
		appearance:none;
		-moz-appearance:none;
		-webkit-appearance:none;
	}
	#sel{
		  /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
		  border: solid 1px #000;
		
		  /*很关键：将默认的select选择框样式清除*/
		  appearance:none;
		  -moz-appearance:none;
		  -webkit-appearance:none;
		
		  /*在选择框的最右侧中间显示小箭头图片*/
		  background: url("/ico/arrow.png") no-repeat scroll right center transparent;
		
		
		  /*为下拉小箭头留出一点位置，避免被文字覆盖*/
		padding-right: 14px;
		border: none;
		width: 80px;
		height: 30px;
		background-color: #ffffff;
		font-size: 19px;
	}
	#搜索{
		display: none;
		height: 100%;
		width: 414px;
		z-index: 50;
		background-color: #FFFFFF;
		position: fixed;
	}
	#搜索 img{
		width: 35px;
		height: 35px;
	}
	#dizhifanghui{
		width: 35px;
		height: 35px;
	}
	#我的地址in{
		width: 414px;
		height: 736px;
		background-color: #F0F0F0;
		position:fixed;
		z-index: 40;
	}
	#消息in{
		width: 414px;
		height: 736px;
		background-color: #F0F0F0;
		position:fixed;
		z-index: 40;
	}
	#消息in img{
		width: 35px;
		height: 35px;
	}
	
	#优惠卷in{
		width: 414px;
		height: 736px;
		background-color: #F0F0F0;
		position:fixed;
		z-index: 40;
	}
	#优惠卷in img{
		width: 35px;
		height: 35px;
	}
	#关于我们in{
		width: 414px;
		height: 736px;
		background-color: #F0F0F0;
		position:fixed;
		z-index: 40;
	}
	#关于我们in img{
		width: 35px;
		height: 35px;
	}
	#声明和规则in{
		width: 414px;
		height: 736px;
		background-color: #F0F0F0;
		position:fixed;
		z-index: 40;
	}
	#声明和规则in img{
		width: 35px;
		height: 35px;
	}
	#but3,#but1,#but2,#button1,#button2,#login_but,#login_but2{
		border: solid 1px #000;
				
		/*很关键：将默认的select选择框样式清除*/
		appearance:none;
		-moz-appearance:none;
		-webkit-appearance:none;
		border: none;
		width: 70px;
		background-color: #ff880080;
		height: 30px;
	}
	#login_but,#login_but2,#register_but,#register_but2{
		border: solid 1px #000;
				
		/*很关键：将默认的select选择框样式清除*/
		appearance:none;
		-moz-appearance:none;
		-webkit-appearance:none;
		border: none;
		width: 70px;
		background-color: #ff8800;
		height: 30px;
		color: #FFFFFF;
	}
	#r1,#r2{
		border: none;
		appearance:none;
		-moz-appearance:none;
		-webkit-appearance:none;
		width: 20px;
		height: 20px;
		
		background-color: antiquewhite;
	}
	#开发者信息 img{
		width: 150px;
		height: 150px;
		border-radius: 100px 100px 100px 100px ;
		
	}
	#开发者信息{
		position: fixed;
		top: 32%;
		left: 21%;
	}
	#开发者信息 p{
		font-size: 20px;
	}
	#code{
		vertical-align:middle;
		border-radius: 10px 10px 10px 10px ;
	}
	#login{
		width: 414px;
		height: 736px;
		background-color: #F0F0F0;
		position:fixed;
		z-index: 40;
	}
	#register{
		width: 414px;
		height: 736px;
		background-color: #F0F0F0;
		position:fixed;
		z-index: 40;
	}