* {padding: 0;margin: 0;}
ul,li {list-style: none;}
a {text-decoration: none;color: black;}
.box{width: 414px;height: 110px;margin: 0px auto;overflow: hidden;position: relative;}
.box-1 ul{}
.box-1 ul li{width: 414px;height: 110px;position: relative;overflow: hidden;}
.box-1 ul li img{display:block;width: 414px; height: 110px;}
.box-1 ul li h2{position: absolute;left: 0;bottom: 0;height: 40px;width:300px;background: rgba(125,125,120,.4);text-indent: 2em;
				padding-right:200px ;font-size: 15px;line-height: 40px;text-overflow: ellipsis;overflow: hidden;
				white-space: nowrap;font-weight: normal;color: ghostwhite}
.box-2{position: absolute;right: 10px;bottom: 14px;}
.box-2 ul li{float:left;width: 8px;height: 3px;overflow: hidden; margin: 8px; border-radius: 30%;
				background: rgba(0,0,0,0.5);text-indent: 10em;cursor: pointer;
				
				}
.box-2 ul .on{background: rgba(255,255,255,0.6);}

.box-3 span::selection{background: transparent;}
.box-3 span:hover{background: rgba(125,125,120,.8);}